1-one,1,digit	three,3,digit	one,1,digit	three,3,digit	one,1,digit	four,4,digit	six,6,digit	nine,9,digit	seven,7,digit	one,1 ,digit
2-one,1,digit	eight,8,digit	five,5,digit	six,6,digit	five,5,digit	eight,8,digit	double,,multiplier	three,33,digit	zero,0,digit	six,6 ,digit
3-nine,9,digit	seven,7,digit	nine,9,digit	three,3,digit	one,1,digit	eight,8,digit	nine,9,digit	double,,multiplier	six,66,digit	two,2 ,digit
4-seven,7,digit	double,,multiplier	two,22,digit	nine,9,digit	five,5,digit	eight,8,digit	seven,7,digit	one,1,digit	two,2,digit	six,6 ,digit
5-four,4,digit	five,5,digit	six,6,digit	nine,9,digit	double,,multiplier	four,44,digit	one,1,digit	five,5,digit	three,3,digit	four,4 ,digit
6-one,1,digit	nine,9,digit	two,2,digit	double,,multiplier	four,44,digit	one,1,digit	four,4,digit	two,2,digit	zero,0,digit	three,3 ,digit
7-double,,multiplier	two,22,digit	three,3,digit	five,5,digit	two,2,digit	zero,0,digit	nine,9,digit	double,,multiplier	eight,88,digit	six,6 ,digit
8-nine,9,digit	three,3,digit	four,4,digit	eight,8,digit	two,2,digit	seven,7,digit	four,4,digit	double,,multiplier	zero,00,digit	five,5 ,digit
9-six,6,digit	seven,7,digit	four,4,digit	two,2,digit	three,3,digit	one,1,digit	seven,7,digit	eight,8,digit	five,5,digit	seven,7 ,digit
10-seven,7,digit	five,5,digit	one,1,digit	six,6,digit	three,3,digit	nine,9,digit	two,2,digit	three,3,digit	five,5,digit	six,6 ,digit
11-three,3,digit	two,2,digit	nine,9,digit	seven,7,digit	eight,8,digit	five,5,digit	eight,8,digit	nine,9,digit	six,6,digit	five,5 ,digit
12-three,3,digit	zero,0,digit	four,4,digit	seven,7,digit	double,,multiplier	eight,88,digit	two,2,digit	eight,8,digit	zero,0,digit	seven,7 ,digit
13-eight,8,digit	double,,multiplier	zero,00,digit	eight,8,digit	double,,multiplier	three,33,digit	four,4,digit	six,6,digit	two,2,digit	zero,0 ,digit
14-two,2,digit	five,5,digit	seven,7,digit	nine,9,digit	one,1,digit	seven,7,digit	two,2,digit	zero,0,digit	eight,8,digit	six,6 ,digit
15-five,5,digit	four,4,digit	eight,8,digit	four,4,digit	five,5,digit	four,4,digit	zero,0,digit	two,2,digit	six,6,digit	seven,7 ,digit
16-one,1,digit	two,2,digit	triple,,multiplier	eight,888,digit	four,4,digit	six,6,digit	zero,0,digit	six,6,digit	zero,0 ,digit
17-five,5,digit	zero,0,digit	four,4,digit	two,2,digit	six,6,digit	three,3,digit	seven,7,digit	two,2,digit	seven,7,digit	one,1 ,digit
18-one,1,digit	seven,7,digit	five,5,digit	two,2,digit	three,3,digit	four,4,digit	one,1,digit	two,2,digit	seven,7,digit	eight,8 ,digit
19-nine,9,digit	eight,8,digit	six,6,digit	two,2,digit	seven,7,digit	nine,9,digit	eight,8,digit	zero,0,digit	one,1,digit	six,6 ,digit
20-five,5,digit	four,4,digit	five,5,digit	double,,multiplier	seven,77,digit	eight,8,digit	seven,7,digit	one,1,digit	seven,7,digit	four,4 ,digit
21-one,1,digit	three,3,digit	eight,8,digit	double,,multiplier	zero,00,digit	eight,8,digit	nine,9,digit	eight,8,digit	six,6,digit	nine,9 ,digit
22-nine,9,digit	six,6,digit	seven,7,digit	zero,0,digit	nine,9,digit	seven,7,digit	six,6,digit	seven,7,digit	zero,0,digit	five,5 ,digit
23-one,1,digit	zero,0,digit	six,6,digit	zero,0,digit	eight,8,digit	nine,9,digit	six,6,digit	seven,7,digit	zero,0,digit	four,4 ,digit
24-five,5,digit	nine,9,digit	five,5,digit	one,1,digit	six,6,digit	nine,9,digit	two,2,digit	one,1,digit	six,6,digit	five,5 ,digit
25-four,4,digit	seven,7,digit	five,5,digit	four,4,digit	double,,multiplier	seven,77,digit	double,,multiplier	nine,99,digit	four,4,digit	five,5 ,digit
26-six,6,digit	three,3,digit	nine,9,digit	eight,8,digit	five,5,digit	nine,9,digit	five,5,digit	six,6,digit	one,1,digit	eight,8 ,digit
27-two,2,digit	one,1,digit	zero,0,digit	seven,7,digit	six,6,digit	five,5,digit	six,6,digit	five,5,digit	nine,9,digit	seven,7 ,digit
28-four,4,digit	double,,multiplier	five,55,digit	zero,0,digit	six,6,digit	seven,7,digit	five,5,digit	nine,9,digit	six,6,digit	one,1 ,digit
29-seven,7,digit	two,2,digit	five,5,digit	triple,,multiplier	six,666,digit	double,,multiplier	eight,88,digit	nine,9,digit	three,3 ,digit
30-one,1,digit	double,,multiplier	nine,99,digit	eight,8,digit	nine,9,digit	five,5,digit	four,4,digit	seven,7,digit	two,2,digit	four,4 ,digit
31-eight,8,digit	four,4,digit	seven,7,digit	nine,9,digit	six,6,digit	two,2,digit	nine,9,digit	seven,7,digit	one,1,digit	five,5 ,digit
32-nine,9,digit	zero,0,digit	seven,7,digit	eight,8,digit	three,3,digit	nine,9,digit	seven,7,digit	nine,9,digit	five,5,digit	two,2 ,digit
33-six,6,digit	two,2,digit	nine,9,digit	zero,0,digit	double,,multiplier	two,22,digit	eight,8,digit	three,3,digit	nine,9,digit	two,2 ,digit
34-one,1,digit	zero,0,digit	seven,7,digit	three,3,digit	eight,8,digit	double,,multiplier	one,11,digit	zero,0,digit	eight,8,digit	five,5 ,digit
35-six,6,digit	four,4,digit	five,5,digit	eight,8,digit	two,2,digit	four,4,digit	nine,9,digit	five,5,digit	four,4,digit	two,2 ,digit
36-double,,multiplier	three,33,digit	nine,9,digit	five,5,digit	one,1,digit	double,,multiplier	two,22,digit	nine,9,digit	zero,0,digit	six,6 ,digit
37-two,2,digit	nine,9,digit	two,2,digit	nine,9,digit	seven,7,digit	six,6,digit	triple,,multiplier	four,444,digit	five,5 ,digit
38-five,5,digit	nine,9,digit	five,5,digit	two,2,digit	six,6,digit	five,5,digit	one,1,digit	eight,8,digit	four,4,digit	seven,7 ,digit
39-four,4,digit	double,,multiplier	five,55,digit	two,2,digit	seven,7,digit	six,6,digit	zero,0,digit	one,1,digit	four,4,digit	seven,7 ,digit
40-double,,multiplier	four,44,digit	nine,9,digit	eight,8,digit	two,2,digit	eight,8,digit	seven,7,digit	three,3,digit	seven,7,digit	one,1 ,digit
41-two,2,digit	one,1,digit	nine,9,digit	double,,multiplier	three,33,digit	five,5,digit	two,2,digit	five,5,digit	three,3,digit	one,1 ,digit
42-eight,8,digit	two,2,digit	six,6,digit	two,2,digit	zero,0,digit	nine,9,digit	one,1,digit	six,6,digit	nine,9,digit	zero,0 ,digit
43-seven,7,digit	four,4,digit	double,,multiplier	eight,88,digit	seven,7,digit	three,3,digit	six,6,digit	eight,8,digit	one,1,digit	two,2 ,digit
44-two,2,digit	five,5,digit	one,1,digit	six,6,digit	two,2,digit	three,3,digit	six,6,digit	zero,0,digit	four,4,digit	five,5 ,digit
45-four,4,digit	three,3,digit	five,5,digit	three,3,digit	nine,9,digit	double,,multiplier	two,22,digit	double,,multiplier	three,33,digit	two,2 ,digit
46-two,2,digit	four,4,digit	two,2,digit	five,5,digit	six,6,digit	five,5,digit	three,3,digit	zero,0,digit	double,,multiplier	one,11 ,digit
47-five,5,digit	two,2,digit	four,4,digit	nine,9,digit	seven,7,digit	zero,0,digit	eight,8,digit	zero,0,digit	one,1,digit	eight,8 ,digit
48-three,3,digit	double,,multiplier	four,44,digit	five,5,digit	zero,0,digit	three,3,digit	one,1,digit	seven,7,digit	two,2,digit	nine,9 ,digit
49-two,2,digit	three,3,digit	six,6,digit	four,4,digit	nine,9,digit	double,,multiplier	eight,88,digit	seven,7,digit	five,5,digit	zero,0 ,digit
50-eight,8,digit	zero,0,digit	four,4,digit	three,3,digit	one,1,digit	three,3,digit	four,4,digit	five,5,digit	six,6,digit	seven,7 ,digit
51-four,4,digit	nine,9,digit	six,6,digit	five,5,digit	four,4,digit	five,5,digit	two,2,digit	six,6,digit	double,,multiplier	seven,77 ,digit
52-two,2,digit	zero,0,digit	five,5,digit	four,4,digit	nine,9,digit	eight,8,digit	five,5,digit	three,3,digit	seven,7,digit	nine,9 ,digit
53-seven,7,digit	six,6,digit	four,4,digit	double,,multiplier	two,22,digit	nine,9,digit	double,,multiplier	four,44,digit	five,5,digit	one,1 ,digit
54-five,5,digit	six,6,digit	five,5,digit	three,3,digit	five,5,digit	triple,,multiplier	six,666,digit	double,,multiplier	eight,88 ,digit
55-one,1,digit	three,3,digit	four,4,digit	eight,8,digit	seven,7,digit	eight,8,digit	five,5,digit	two,2,digit	one,1,digit	zero,0 ,digit
56-eight,8,digit	seven,7,digit	eight,8,digit	one,1,digit	seven,7,digit	six,6,digit	eight,8,digit	five,5,digit	double,,multiplier	nine,99 ,digit
57-nine,9,digit	double,,multiplier	eight,88,digit	two,2,digit	six,6,digit	seven,7,digit	one,1,digit	six,6,digit	three,3,digit	eight,8 ,digit
58-three,3,digit	eight,8,digit	double,,multiplier	one,11,digit	five,5,digit	four,4,digit	nine,9,digit	double,,multiplier	one,11,digit	two,2 ,digit
59-one,1,digit	five,5,digit	nine,9,digit	zero,0,digit	four,4,digit	eight,8,digit	four,4,digit	five,5,digit	six,6,digit	four,4 ,digit
60-four,4,digit	two,2,digit	zero,0,digit	six,6,digit	one,1,digit	two,2,digit	zero,0,digit	four,4,digit	two,2,digit	one,1 ,digit
61-four,4,digit	zero,0,digit	four,4,digit	seven,7,digit	six,6,digit	two,2,digit	four,4,digit	eight,8,digit	four,4,digit	seven,7 ,digit
62-seven,7,digit	zero,0,digit	two,2,digit	four,4,digit	five,5,digit	seven,7,digit	five,5,digit	one,1,digit	eight,8,digit	one,1 ,digit
63-five,5,digit	double,,multiplier	nine,99,digit	zero,0,digit	eight,8,digit	four,4,digit	seven,7,digit	two,2,digit	double,,multiplier	seven,77 ,digit
64-eight,8,digit	four,4,digit	five,5,digit	six,6,digit	five,5,digit	six,6,digit	zero,0,digit	two,2,digit	six,6,digit	two,2 ,digit
65-seven,7,digit	four,4,digit	one,1,digit	nine,9,digit	five,5,digit	zero,0,digit	seven,7,digit	one,1,digit	six,6,digit	four,4 ,digit
66-double,,multiplier	six,66,digit	one,1,digit	five,5,digit	four,4,digit	zero,0,digit	six,6,digit	one,1,digit	double,,multiplier	zero,00 ,digit
67-eight,8,digit	three,3,digit	one,1,digit	three,3,digit	zero,0,digit	seven,7,digit	two,2,digit	nine,9,digit	eight,8,digit	zero,0 ,digit
68-double,,multiplier	three,33,digit	two,2,digit	nine,9,digit	one,1,digit	three,3,digit	six,6,digit	two,2,digit	five,5,digit	six,6 ,digit
69-double,,multiplier	five,55,digit	four,4,digit	six,6,digit	zero,0,digit	five,5,digit	one,1,digit	seven,7,digit	four,4,digit	two,2 ,digit
70-three,3,digit	six,6,digit	double,,multiplier	nine,99,digit	triple,,multiplier	three,333,digit	six,6,digit	one,1,digit	five,5 ,digit
71-five,5,digit	seven,7,digit	two,2,digit	eight,8,digit	six,6,digit	zero,0,digit	double,,multiplier	eight,88,digit	zero,0,digit	two,2 ,digit
72-two,2,digit	three,3,digit	one,1,digit	zero,0,digit	seven,7,digit	eight,8,digit	five,5,digit	six,6,digit	eight,8,digit	one,1 ,digit
73-six,6,digit	nine,9,digit	five,5,digit	seven,7,digit	one,1,digit	five,5,digit	six,6,digit	five,5,digit	three,3,digit	zero,0 ,digit
74-six,6,digit	nine,9,digit	three,3,digit	seven,7,digit	six,6,digit	three,3,digit	seven,7,digit	zero,0,digit	four,4,digit	seven,7 ,digit
75-six,6,digit	nine,9,digit	seven,7,digit	zero,0,digit	four,4,digit	nine,9,digit	one,1,digit	three,3,digit	one,1,digit	zero,0 ,digit
76-six,6,digit	five,5,digit	one,1,digit	eight,8,digit	three,3,digit	five,5,digit	six,6,digit	seven,7,digit	zero,0,digit	nine,9 ,digit
77-four,4,digit	two,2,digit	four,4,digit	double,,multiplier	zero,00,digit	two,2,digit	one,1,digit	six,6,digit	seven,7,digit	eight,8 ,digit
78-nine,9,digit	four,4,digit	seven,7,digit	one,1,digit	eight,8,digit	three,3,digit	one,1,digit	two,2,digit	eight,8,digit	four,4 ,digit
79-four,4,digit	eight,8,digit	seven,7,digit	five,5,digit	two,2,digit	seven,7,digit	six,6,digit	two,2,digit	eight,8,digit	zero,0 ,digit
80-three,3,digit	zero,0,digit	four,4,digit	nine,9,digit	double,,multiplier	seven,77,digit	three,3,digit	zero,0,digit	seven,7,digit	six,6 ,digit
81-seven,7,digit	two,2,digit	seven,7,digit	eight,8,digit	two,2,digit	three,3,digit	double,,multiplier	six,66,digit	zero,0,digit	four,4 ,digit
82-six,6,digit	double,,multiplier	two,22,digit	one,1,digit	eight,8,digit	double,,multiplier	four,44,digit	eight,8,digit	six,6,digit	one,1 ,digit
83-one,1,digit	two,2,digit	double,,multiplier	seven,77,digit	zero,0,digit	one,1,digit	seven,7,digit	double,,multiplier	eight,88,digit	nine,9 ,digit
84-two,2,digit	eight,8,digit	one,1,digit	double,,multiplier	eight,88,digit	one,1,digit	nine,9,digit	double,,multiplier	one,11,digit	two,2 ,digit
85-nine,9,digit	seven,7,digit	four,4,digit	three,3,digit	two,2,digit	double,,multiplier	nine,99,digit	one,1,digit	three,3,digit	nine,9 ,digit
86-double,,multiplier	nine,99,digit	three,3,digit	one,1,digit	zero,0,digit	seven,7,digit	three,3,digit	nine,9,digit	two,2,digit	zero,0 ,digit
87-nine,9,digit	eight,8,digit	three,3,digit	nine,9,digit	eight,8,digit	six,6,digit	three,3,digit	six,6,digit	double,,multiplier	nine,99 ,digit
88-five,5,digit	one,1,digit	four,4,digit	eight,8,digit	one,1,digit	double,,multiplier	six,66,digit	two,2,digit	three,3,digit	eight,8 ,digit
89-nine,9,digit	six,6,digit	five,5,digit	nine,9,digit	double,,multiplier	seven,77,digit	eight,8,digit	six,6,digit	seven,7,digit	zero,0 ,digit
90-six,6,digit	five,5,digit	zero,0,digit	two,2,digit	six,6,digit	one,1,digit	double,,multiplier	three,33,digit	two,2,digit	five,5 ,digit
91-triple,,multiplier	two,222,digit	seven,7,digit	five,5,digit	double,,multiplier	three,33,digit	seven,7,digit	two,2,digit	zero,0 ,digit
92-five,5,digit	three,3,digit	seven,7,digit	eight,8,digit	zero,0,digit	triple,,multiplier	eight,888,digit	nine,9,digit	eight,8 ,digit
93-double,,multiplier	three,33,digit	seven,7,digit	four,4,digit	zero,0,digit	six,6,digit	two,2,digit	one,1,digit	three,3,digit	nine,9 ,digit
94-one,1,digit	nine,9,digit	five,5,digit	four,4,digit	nine,9,digit	eight,8,digit	six,6,digit	five,5,digit	eight,8,digit	six,6 ,digit
95-five,5,digit	four,4,digit	two,2,digit	seven,7,digit	zero,0,digit	nine,9,digit	one,1,digit	eight,8,digit	nine,9,digit	eight,8 ,digit
96-double,,multiplier	seven,77,digit	zero,0,digit	eight,8,digit	seven,7,digit	three,3,digit	eight,8,digit	two,2,digit	six,6,digit	nine,9 ,digit
97-two,2,digit	five,5,digit	double,,multiplier	seven,77,digit	four,4,digit	eight,8,digit	two,2,digit	one,1,digit	nine,9,digit	five,5 ,digit
98-nine,9,digit	zero,0,digit	one,1,digit	seven,7,digit	six,6,digit	five,5,digit	two,2,digit	five,5,digit	zero,0,digit	six,6 ,digit
99-seven,7,digit	three,3,digit	nine,9,digit	four,4,digit	two,2,digit	eight,8,digit	zero,0,digit	three,3,digit	zero,0,digit	eight,8 ,digit
100-one,1,digit	three,3,digit	four,4,digit	three,3,digit	eight,8,digit	two,2,digit	double,,multiplier	six,66,digit	five,5,digit	zero,0 ,digit
101-seven,7,digit	nine,9,digit	four,4,digit	one,1,digit	eight,8,digit	five,5,digit	seven,7,digit	six,6,digit	two,2,digit	eight,8 ,digit
102-six,6,digit	three,3,digit	two,2,digit	seven,7,digit	three,3,digit	five,5,digit	double,,multiplier	two,22,digit	zero,0,digit	seven,7 ,digit
103-three,3,digit	four,4,digit	nine,9,digit	five,5,digit	two,2,digit	nine,9,digit	two,2,digit	double,,multiplier	four,44,digit	eight,8 ,digit
104-three,3,digit	double,,multiplier	four,44,digit	six,6,digit	five,5,digit	three,3,digit	nine,9,digit	five,5,digit	nine,9,digit	two,2 ,digit
105-six,6,digit	two,2,digit	eight,8,digit	three,3,digit	zero,0,digit	one,1,digit	six,6,digit	two,2,digit	three,3,digit	seven,7 ,digit
106-seven,7,digit	two,2,digit	zero,0,digit	six,6,digit	one,1,digit	double,,multiplier	nine,99,digit	zero,0,digit	double,,multiplier	two,22 ,digit
107-one,1,digit	zero,0,digit	double,,multiplier	one,11,digit	eight,8,digit	five,5,digit	two,2,digit	nine,9,digit	eight,8,digit	seven,7 ,digit
108-six,6,digit	zero,0,digit	eight,8,digit	six,6,digit	two,2,digit	three,3,digit	one,1,digit	four,4,digit	six,6,digit	nine,9 ,digit
109-five,5,digit	one,1,digit	seven,7,digit	four,4,digit	one,1,digit	two,2,digit	double,,multiplier	six,66,digit	nine,9,digit	six,6 ,digit
110-seven,7,digit	zero,0,digit	eight,8,digit	seven,7,digit	zero,0,digit	double,,multiplier	seven,77,digit	eight,8,digit	one,1,digit	three,3 ,digit
111-four,4,digit	five,5,digit	four,4,digit	double,,multiplier	five,55,digit	double,,multiplier	two,22,digit	three,3,digit	eight,8,digit	six,6 ,digit
112-one,1,digit	zero,0,digit	two,2,digit	five,5,digit	one,1,digit	double,,multiplier	zero,00,digit	five,5,digit	nine,9,digit	four,4 ,digit
113-four,4,digit	eight,8,digit	double,,multiplier	one,11,digit	five,5,digit	zero,0,digit	six,6,digit	eight,8,digit	six,6,digit	three,3 ,digit
114-one,1,digit	zero,0,digit	four,4,digit	nine,9,digit	three,3,digit	six,6,digit	nine,9,digit	two,2,digit	seven,7,digit	two,2 ,digit
115-one,1,digit	three,3,digit	eight,8,digit	three,3,digit	eight,8,digit	six,6,digit	three,3,digit	one,1,digit	double,,multiplier	five,55 ,digit
116-double,,multiplier	seven,77,digit	six,6,digit	seven,7,digit	five,5,digit	six,6,digit	one,1,digit	three,3,digit	two,2,digit	eight,8 ,digit
117-five,5,digit	triple,,multiplier	zero,000,digit	six,6,digit	one,1,digit	five,5,digit	nine,9,digit	zero,0,digit	five,5 ,digit
118-double,,multiplier	six,66,digit	nine,9,digit	four,4,digit	one,1,digit	four,4,digit	zero,0,digit	nine,9,digit	eight,8,digit	four,4 ,digit
119-two,2,digit	eight,8,digit	zero,0,digit	nine,9,digit	five,5,digit	zero,0,digit	three,3,digit	one,1,digit	two,2,digit	seven,7 ,digit
120-three,3,digit	nine,9,digit	seven,7,digit	eight,8,digit	one,1,digit	seven,7,digit	zero,0,digit	double,,multiplier	six,66,digit	one,1 ,digit
121-two,2,digit	double,,multiplier	one,11,digit	seven,7,digit	nine,9,digit	zero,0,digit	six,6,digit	five,5,digit	eight,8,digit	two,2 ,digit
122-seven,7,digit	nine,9,digit	eight,8,digit	four,4,digit	one,1,digit	four,4,digit	six,6,digit	seven,7,digit	eight,8,digit	one,1 ,digit
123-nine,9,digit	four,4,digit	six,6,digit	two,2,digit	one,1,digit	double,,multiplier	five,55,digit	zero,0,digit	one,1,digit	two,2 ,digit
124-seven,7,digit	six,6,digit	seven,7,digit	nine,9,digit	six,6,digit	five,5,digit	zero,0,digit	eight,8,digit	zero,0,digit	eight,8 ,digit
125-six,6,digit	eight,8,digit	nine,9,digit	eight,8,digit	nine,9,digit	six,6,digit	five,5,digit	zero,0,digit	seven,7,digit	five,5 ,digit
126-one,1,digit	eight,8,digit	four,4,digit	six,6,digit	eight,8,digit	nine,9,digit	double,,multiplier	three,33,digit	six,6,digit	zero,0 ,digit
127-two,2,digit	nine,9,digit	four,4,digit	eight,8,digit	four,4,digit	five,5,digit	triple,,multiplier	four,444,digit	three,3 ,digit
128-five,5,digit	six,6,digit	five,5,digit	zero,0,digit	two,2,digit	six,6,digit	seven,7,digit	six,6,digit	five,5,digit	one,1 ,digit
129-eight,8,digit	nine,9,digit	seven,7,digit	zero,0,digit	five,5,digit	two,2,digit	eight,8,digit	four,4,digit	five,5,digit	six,6 ,digit
130-six,6,digit	zero,0,digit	eight,8,digit	six,6,digit	nine,9,digit	one,1,digit	double,,multiplier	four,44,digit	zero,0,digit	five,5 ,digit
131-one,1,digit	nine,9,digit	six,6,digit	three,3,digit	four,4,digit	five,5,digit	double,,multiplier	three,33,digit	seven,7,digit	four,4 ,digit
132-seven,7,digit	three,3,digit	six,6,digit	five,5,digit	four,4,digit	zero,0,digit	two,2,digit	zero,0,digit	nine,9,digit	seven,7 ,digit
133-one,1,digit	double,,multiplier	eight,88,digit	five,5,digit	two,2,digit	one,1,digit	zero,0,digit	three,3,digit	one,1,digit	three,3 ,digit
134-nine,9,digit	seven,7,digit	one,1,digit	nine,9,digit	four,4,digit	zero,0,digit	double,,multiplier	two,22,digit	four,4,digit	eight,8 ,digit
135-three,3,digit	double,,multiplier	six,66,digit	eight,8,digit	nine,9,digit	eight,8,digit	one,1,digit	five,5,digit	eight,8,digit	five,5 ,digit
136-five,5,digit	seven,7,digit	triple,,multiplier	one,111,digit	three,3,digit	five,5,digit	three,3,digit	nine,9,digit	four,4 ,digit
137-three,3,digit	nine,9,digit	one,1,digit	eight,8,digit	three,3,digit	five,5,digit	double,,multiplier	nine,99,digit	five,5,digit	eight,8 ,digit
138-double,,multiplier	four,44,digit	zero,0,digit	four,4,digit	five,5,digit	zero,0,digit	five,5,digit	eight,8,digit	two,2,digit	zero,0 ,digit
139-two,2,digit	five,5,digit	seven,7,digit	six,6,digit	three,3,digit	double,,multiplier	five,55,digit	two,2,digit	eight,8,digit	nine,9 ,digit
140-one,1,digit	six,6,digit	double,,multiplier	zero,00,digit	five,5,digit	one,1,digit	eight,8,digit	five,5,digit	three,3,digit	five,5 ,digit
141-seven,7,digit	nine,9,digit	two,2,digit	six,6,digit	nine,9,digit	double,,multiplier	seven,77,digit	nine,9,digit	seven,7,digit	zero,0 ,digit
142-seven,7,digit	five,5,digit	four,4,digit	eight,8,digit	seven,7,digit	eight,8,digit	two,2,digit	one,1,digit	five,5,digit	six,6 ,digit
143-six,6,digit	eight,8,digit	six,6,digit	five,5,digit	eight,8,digit	nine,9,digit	seven,7,digit	zero,0,digit	nine,9,digit	five,5 ,digit
144-two,2,digit	one,1,digit	six,6,digit	three,3,digit	five,5,digit	two,2,digit	three,3,digit	five,5,digit	eight,8,digit	one,1 ,digit
